server {							### FOR EACH SERVER
    listen 127.0.0.1:7655;					#Choose the port and host of each ’server’ (MANDATORY)
	server_name	myServer;					#Setup the server_names or not (OPTIONAL)
	error_page	public_html/error_pages;	#Directory to search for default error pages. (OPTIONAL)
	client_max_body_size 1000000000;				#Limit client body size for UPLOADS PUT/DELETE. (MANDATORY, I copied this from NGINX original config)
	root		/;
	cgi	.bla	POST	ubuntu_cgi_tester;
	cgi	.sh	POST	post_example.sh;
	cgi	.php	GET	get_example.sh;
	
	location / {
		methods		GET, POST;			#Define a list of accepted HTTP methods for the route.(OPTIONAL)
		index		index.html;			#Set a default file to answer if the request is a directory(OPTIONAL)
		root		public_html;		#Define a directory or a file from where the file should be searched(MANDATORY)
		uploads		queryData;		# Where uploaded files will be stored
	}
	location /post_body {
		methods		GET, POST;
		index		index.html;
		root		public_html/post_body;
		# rewrite		https://google.com;		#http redirect
	}
	location /error_pages {				# For testing directory listing on/off
		autoindex	on;					#Turn on or off directory listing. This is off by default in NGINX.
		root		public_html;
	}
	location /directory {
		methods		GET;
		root		YoupiBanane;
		index		youpi.bad_extension;
	}
	location /_autoind_off {
		methods		GOT;
		index		cource.jpg;
		root		html/images;
	}
	location /test {
		autoindex	on;
		methods		GET, POST, PUT, DELETE;
		index		index.html;
		root		public_html/test;
		uploads		public_html/test/queryData;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		cgi-bin;
		exec		post_example.sh;
	}
	location /cgi-php {
		max_body	5;
		methods		GET, POST;
		root		html/cgi-php;
		exec		ubuntu_cgi_tester;
		index		ut;
	}
}

#test server
server {
    listen 127.0.0.1:7055;
	server_name	NGIN_Y;
	client_max_body_size 20M;
	root		/tz;
	location / {
		methods		GET, POST;
		index		index.html;
		root		public_html;
	}
	location /2 {
		methods		GOT;
		index		Tource.jpg;
		root		html/images;
	}
	location /3 {
		# autoindex	on;
		methods		GET, PUT, DELETE;
		index		index.html;
		root		html/images_for_delete;
	}
	location /4 {
		index		cgi_main.py;
		root		html/cgi-bin;
		exec		cgi_main.py;
	}
	location /5 {
		max_body	5;
		methods		GET, POST;
		root		html/cgi-php;
		exec		cgi_main.php;
		index		ut;
	}
}

server {							### FOR EACH SERVER
    listen 127.0.0.1:8080;					#Choose the port and host of each ’server’ (MANDATORY)
	#server_name	myServer;					#Setup the server_names or not (OPTIONAL)
	error_page	public_html/error_pages;	#Directory to search for default error pages. (OPTIONAL)
	#client_max_body_size 10000000000;				#Limit client body size for UPLOADS PUT/DELETE. (MANDATORY, I copied this from NGINX original config)
	root		/;
	cgi	.bla	POST	ubuntu_cgi_tester;
	cgi	.sh	POST	post_example.sh;
	cgi	.php	GET	get_example.sh;
	
	location / {
		methods		GET;			#Define a list of accepted HTTP methods for the route.(OPTIONAL)
		index		youpi.bad_extension;		#Set a default file to answer if the request is a directory(OPTIONAL)
		root		YoupiBanane;		#Define a directory or a file from where the file should be searched(MANDATORY)
		#uploads		queryData;		# Where uploaded files will be stored
	}
	location /put_test {				# For testing directory listing on/off
		root		YoupiBanane;
		methods		PUT;
		uploads		YoupiBanane/put_test
	}
	location /directory {
		methods		GET;
		root		YoupiBanane;
		index		youpi.bad_extension;
	}
	location /post_body {
		methods		POST;
		root		YoupiBanane;
		uploads		YoupiBanane/post_body;
	}
}
