server {							### FOR EACH SERVER
    listen 127.0.0.1:7655;			#Choose the port and host of each ’server’ (MANDATORY)
	server_name	myServer;			#Setup the server_names or not (OPTIONAL)
	error_page	html/error_pages;	#Setup default error pages. (MANDATORY)
	client_max_body_size 100M;		# Limit client body size. (MANDATORY, I copied this from NGINX original config)
	root		/;
	location / {
		methods		GET, GP;			#Define a list of accepted HTTP methods for the route.(OPTIONAL)
		index		index.html;			#Set a default file to answer if the request is a directory(OPTIONAL)
		root		html;				#Define a directory or a file from where the file should be searched(MANDATORY)
	}
	location /_autoind_off {
		methods		GOT;
		index		cource.jpg;
		root		html/images;
	}
	location /images_for_delete/ {
		autoindex	on;
		methods		GET, PUT, DELETE;
		index		index.html;
		root		html/images_for_delete;
	}
	location /cgi-bin {
		methods		GET, POST;
		index		cgi_main.py;
		root		html/cgi-bin;
		exec		cgi_main.py;
	}
	location /cgi-php {
		max_body	5;
		methods		GET, POST;
		root		html/cgi-php;
		exec		cgi_main.php;
		index		ut;
	}
}

#test server
server {
    listen 127.0.0.1:7055;
	server_name	NGIN_Y;
	error_page	html/myer;
	client_max_body_size 20M;
	root		/tz;
	location /1 {
		methods		GET, POST;
		index		index.html;
		root		html;
	}
	location /2 {
		methods		GOT;
		index		Tource.jpg;
		root		html/images;
	}
	location /3 {
		autoindex	on;
		methods		GET, PUT, DELETE;
		index		index.html;
		root		html/images_for_delete;
	}
	location /4 {
		index		cgi_main.py;
		root		html/cgi-bin;
		exec		cgi_main.py;
	}
	location /5 {
		max_body	5;
		methods		GET, POST;
		root		html/cgi-php;
		exec		cgi_main.php;
		index		ut;
	}
}