<!DOCTYPE html>
<html>
	<link href="https://drive.google.com/uc?export=view&amp;id=1Xugr6sMP2KHXBkaLNlZFxRnBLNDQkB5R" rel="stylesheet">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }

    form {
      border: 5px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
    }

    h3 {
      text-align: center;
      font-size: 14;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    /* Change styles for span on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>

<form method="get" action = "../cgi-bin/get_example.php" >
    <h3>Run an eample of a script</h3>
    <hr />
    <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>First variable</strong></label>
        <input type="text" placeholder="Enter var1" name="var1" required /><br /><br />
        <label for="wname"><strong>Second variable</strong></label>
        <input type="text" placeholder="Enter var2" name="var2" /><br /><br />
      </div>
      <button type="submit">Submit Message</button>
  </form>